<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"

    >
<TextView
    android:id="@+id/playerSelectListViewRowId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID"
    android:layout_weight="1"
    />
    <TextView
        android:id="@+id/playerSelectListViewRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_weight="7"
        />
    <Button
        android:id="@+id/t1_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/t1_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="1"/>
</LinearLayout>